Record=TopLevelDocument|FileName=ASBB.SchDoc
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_5VBuck|SchDesignator=U_ASBB_5VBuck|FileName=ASBB_5VBuck.SchDoc|SymbolType=Normal|RawFileName=ASBB_5VBuck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_ADC|SchDesignator=U_ASBB_ADC|FileName=ASBB_ADC.SchDoc|SymbolType=Normal|RawFileName=ASBB_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_BMP388|SchDesignator=U_ASBB_BMP388|FileName=ASBB_BMP388.SchDoc|SymbolType=Normal|RawFileName=ASBB_BMP388.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_BNO055|SchDesignator=U_ASBB_BNO055|FileName=ASBB_BNO055.SchDoc|SymbolType=Normal|RawFileName=ASBB_BNO055.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_FireflyX1|SchDesignator=U_ASBB_FireflyX1|FileName=ASBB_FireflyX1.SchDoc|SymbolType=Normal|RawFileName=ASBB_FireflyX1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_GiantGecko|SchDesignator=U_ASBB_GiantGecko|FileName=ASBB_GiantGecko.SchDoc|SymbolType=Normal|RawFileName=ASBB_GiantGecko.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_MAX98357|SchDesignator=U_ASBB_MAX98357|FileName=ASBB_MAX98357.SchDoc|SymbolType=Normal|RawFileName=ASBB_MAX98357.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_MCP25625|SchDesignator=U_ASBB_MCP25625|FileName=ASBB_MCP25625.SchDoc|SymbolType=Normal|RawFileName=ASBB_MCP25625.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_MightyGecko|SchDesignator=U_ASBB_MightyGecko|FileName=ASBB_MightyGecko.SchDoc|SymbolType=Normal|RawFileName=ASBB_MightyGecko.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_Servo|SchDesignator=U_ASBB_Servo|FileName=ASBB_Servo.SchDoc|SymbolType=Normal|RawFileName=ASBB_Servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_ServoIn|SchDesignator=U_ASBB_ServoIn|FileName=ASBB_ServoIn.SchDoc|SymbolType=Normal|RawFileName=ASBB_ServoIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_Sonar|SchDesignator=U_ASBB_Sonar|FileName=ASBB_Sonar.SchDoc|SymbolType=Normal|RawFileName=ASBB_Sonar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_SPICrossbar|SchDesignator=U_ASBB_SPICrossbar|FileName=ASBB_SPICrossbar.SchDoc|SymbolType=Normal|RawFileName=ASBB_SPICrossbar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_SX1278|SchDesignator=U_ASBB_SX1278|FileName=ASBB_SX1278.SchDoc|SymbolType=Normal|RawFileName=ASBB_SX1278.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_USBUART|SchDesignator=U_ASBB_USBUART|FileName=ASBB_USBUART.SchDoc|SymbolType=Normal|RawFileName=ASBB_USBUART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_VarBuck|SchDesignator=U_ASBB_VarBuck|FileName=ASBB_VarBuck.SchDoc|SymbolType=Normal|RawFileName=ASBB_VarBuck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_VIN|SchDesignator=U_ASBB_VIN|FileName=ASBB_VIN.SchDoc|SymbolType=Normal|RawFileName=ASBB_VIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ASBB.SchDoc|Designator=U_ASBB_WheelSpeed|SchDesignator=U_ASBB_WheelSpeed|FileName=ASBB_WheelSpeed.SchDoc|SymbolType=Normal|RawFileName=ASBB_WheelSpeed.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
