<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

   <project>
    <PathAndName>gpio_conf_gecko.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_periph_gecko.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_int_gecko.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_prs_gecko.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_conf_tg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_periph_tg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_int_tg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_prs_tg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_conf_gg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_periph_gg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_int_gg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_prs_gg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_conf_lg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_periph_lg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_int_lg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_prs_lg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_conf_wg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_periph_wg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_int_wg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_prs_wg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_conf_zg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_periph_zg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_int_zg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_prs_zg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_conf_hg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_periph_hg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_int_hg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_prs_hg.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_conf_pg1b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_periph_pg1b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_int_pg1b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_prs_pg1b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>slew_rate_pg1b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_conf_pg12b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_periph_pg12b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_int_pg12b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_prs_pg12b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>slew_rate_pg12b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_conf_gg11b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_periph_gg11b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_int_gg11b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>gpio_prs_gg11b.uvprojx</PathAndName>
  </project>
   <project>
    <PathAndName>slew_rate_gg11b.uvprojx</PathAndName>
  </project>


</ProjectWorkspace>
