\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antrieb}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Jet-Antrieb}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Propellerantrieb}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steuerung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rudersteuerung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pod-Antrieb}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Differentielle Steuerung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rumpfform}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Verdr\IeC {\"a}nger}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}(Halb-)Gleiter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Katamarane}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}V-Rumpf}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektronik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Akku}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LiPo-Akku}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LiIon-Akku}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NiMH-Akku}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}NiCd-Akku}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Blei-Akku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funk\IeC {\"u}bertragung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generische 433 MHz \IeC {\"U}bertragung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}WLAN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mobilfunk}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}LoRa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}}
