Net Status Report
Filename     : C:\Users\Public\Documents\Altium\AutonomousSensorBaseBoard\ASBB.PcbDoc
Date         : 13.08.2018
Time         : 09:31:14
Time Elapsed : 00:00:01

Nets, Layer, Length
    3.3V, Signal Layers Only, 18364.403mils
    5V, Signal Layers Only, 14394.144mils
    DBG_SWCLK, Signal Layers Only, 294.927mils
    DBG_SWDIO, Signal Layers Only, 425.251mils
    DBG_SWO, Signal Layers Only, 290.524mils
    DBG_TDI, Signal Layers Only, 344.406mils
    DBG_nRESET, Signal Layers Only, 2479.596mils
    GG_QSPI0_CD, Signal Layers Only, 2544.789mils
    GG_QSPI0_DQ0, Signal Layers Only, 1973.397mils
    GG_QSPI0_DQ1, Signal Layers Only, 2044.225mils
    GG_QSPI0_DQ2, Signal Layers Only, 1623.792mils
    GG_QSPI0_DQ3, Signal Layers Only, 1623.361mils
    GG_QSPI0_DQS, Signal Layers Only, 1953.078mils
    GG_QSPI0_SCLK, Signal Layers Only, 2086.218mils
    GG_US0_CLK, Signal Layers Only, 1992.635mils
    GG_US0_RX, Signal Layers Only, 1880.909mils
    GG_US0_TX, Signal Layers Only, 1722.538mils
    GND, Signal Layers Only, 7496.898mils
    HF_XTAL0, Signal Layers Only, 255.285mils
    HF_XTAL1, Signal Layers Only, 190.132mils
    HPC_CS0, Signal Layers Only, 1523.935mils
    HPC_CS1, Signal Layers Only, 3624.512mils
    HPC_MISO, Signal Layers Only, 1638.261mils
    HPC_MOSI, Signal Layers Only, 1911.279mils
    HPC_SCK, Signal Layers Only, 3909.037mils
    LF_XTAL0, Signal Layers Only, 247.35mils
    LF_XTAL1, Signal Layers Only, 214.97mils
    MG_DBG_#RESET, Signal Layers Only, 1233.097mils
    MG_DBG_SWCLK, Signal Layers Only, 1212.843mils
    MG_DBG_SWDIO, Signal Layers Only, 1315.214mils
    MG_DBG_SWO, Signal Layers Only, 1239.689mils
    MG_DBG_TDI, Signal Layers Only, 1298.753mils
    MG_DBG_TRACECLK, Signal Layers Only, 1731.501mils
    MG_DBG_TRACED0, Signal Layers Only, 2027.421mils
    MG_DBG_TRACED1, Signal Layers Only, 1944.481mils
    MG_DBG_TRACED2, Signal Layers Only, 1457.6mils
    MG_DBG_TRACED3, Signal Layers Only, 1359.62mils
    NetB501_10, Signal Layers Only, 0mils
    NetB501_11, Signal Layers Only, 0mils
    NetB501_13, Signal Layers Only, 3594.71mils
    NetB501_16, Signal Layers Only, 953.779mils
    NetB501_17, Signal Layers Only, 711.727mils
    NetB501_19, Signal Layers Only, 2949.214mils
    NetB501_2, Signal Layers Only, 223.024mils
    NetB501_7, Signal Layers Only, 301.666mils
    NetC1403_2, Signal Layers Only, 68.216mils
    NetC1404_2, Signal Layers Only, 2967.162mils
    NetC1503_1, Signal Layers Only, 585.422mils
    NetC1504_1, Signal Layers Only, 1363.073mils
    NetC1504_2, Signal Layers Only, 104.292mils
    NetC1505_1, Signal Layers Only, 226.672mils
    NetC1506_2, Signal Layers Only, 27.786mils
    NetC1509_2, Signal Layers Only, 2819.935mils
    NetC1601_1, Signal Layers Only, 528.992mils
    NetC203_1, Signal Layers Only, 648.105mils
    NetC204_1, Signal Layers Only, 1946.256mils
    NetC204_2, Signal Layers Only, 111.236mils
    NetC205_1, Signal Layers Only, 894.52mils
    NetC206_2, Signal Layers Only, 42.44mils
    NetC209_1, Signal Layers Only, 46.22mils
    NetC215_2, Signal Layers Only, 281.951mils
    NetC401_1, Signal Layers Only, 162.49mils
    NetC402_1, Signal Layers Only, 198.59mils
    NetC404_2, Signal Layers Only, 84.164mils
    NetC602_1, Signal Layers Only, 201.884mils
    NetC604_2, Signal Layers Only, 115.873mils
    NetD1401_1, Signal Layers Only, 95.829mils
    NetD1401_2, Signal Layers Only, 44.724mils
    NetD1402_1, Signal Layers Only, 92.472mils
    NetD1402_2, Signal Layers Only, 44.724mils
    NetD601_1, Signal Layers Only, 1372.054mils
    NetD601_2, Signal Layers Only, 54.724mils
    NetD602_1, Signal Layers Only, 530.844mils
    NetD602_2, Signal Layers Only, 54.724mils
    NetD603_1, Signal Layers Only, 639.599mils
    NetD603_2, Signal Layers Only, 54.724mils
    NetD901_1, Signal Layers Only, 1810.925mils
    NetD901_2, Signal Layers Only, 64.724mils
    NetD902_1, Signal Layers Only, 1904.675mils
    NetD902_2, Signal Layers Only, 64.724mils
    NetD903_1, Signal Layers Only, 1911.629mils
    NetD903_2, Signal Layers Only, 64.724mils
    NetIC1501_11, Signal Layers Only, 273.149mils
    NetIC1501_12, Signal Layers Only, 115.801mils
    NetIC1501_2, Signal Layers Only, 129.129mils
    NetIC1501_5, Signal Layers Only, 440.836mils
    NetIC1501_7, Signal Layers Only, 689.896mils
    NetIC201_11, Signal Layers Only, 456.87mils
    NetIC201_12, Signal Layers Only, 66.518mils
    NetIC201_2, Signal Layers Only, 45.561mils
    NetIC201_5, Signal Layers Only, 162.296mils
    NetIC201_7, Signal Layers Only, 403.816mils
    NetIC601_1, Signal Layers Only, 343.898mils
    NetIC601_10, Signal Layers Only, 1899.004mils
    NetIC601_11, Signal Layers Only, 1565.922mils
    NetIC601_18, Signal Layers Only, 2215.706mils
    NetIC601_19, Signal Layers Only, 2160.986mils
    NetIC601_20, Signal Layers Only, 0mils
    NetIC601_21, Signal Layers Only, 1897.778mils
    NetIC601_22, Signal Layers Only, 2237.384mils
    NetIC601_23, Signal Layers Only, 2248.103mils
    NetIC601_26, Signal Layers Only, 2008.349mils
    NetIC601_27, Signal Layers Only, 995.061mils
    NetIC601_28, Signal Layers Only, 1061.237mils
    NetIC601_29, Signal Layers Only, 1201.559mils
    NetIC601_33, Signal Layers Only, 908.371mils
    NetIC601_34, Signal Layers Only, 745.242mils
    NetIC601_45, Signal Layers Only, 533.242mils
    NetIC601_46, Signal Layers Only, 707.139mils
    NetIC601_54, Signal Layers Only, 1413.566mils
    NetIC601_61, Signal Layers Only, 963.831mils
    NetIC601_64, Signal Layers Only, 2539.391mils
    NetIC601_65, Signal Layers Only, 2210.04mils
    NetIC601_67, Signal Layers Only, 2046.727mils
    NetIC601_68, Signal Layers Only, 1175.183mils
    NetIC601_71, Signal Layers Only, 1433.804mils
    NetIC601_75, Signal Layers Only, 2583.228mils
    NetIC601_80, Signal Layers Only, 3115.618mils
    NetIC601_84, Signal Layers Only, 2561.429mils
    NetIC601_85, Signal Layers Only, 2508.281mils
    NetIC601_87, Signal Layers Only, 1873.791mils
    NetIC601_9, Signal Layers Only, 2400.467mils
    NetIC601_92, Signal Layers Only, 2590.256mils
    NetIC601_93, Signal Layers Only, 2042.282mils
    NetIC901_18, Signal Layers Only, 1793.473mils
    NetIC901_19, Signal Layers Only, 1751.223mils
    NetIC901_20, Signal Layers Only, 1502.149mils
    NetIC901_21, Signal Layers Only, 1754.36mils
    NetIC901_28, Signal Layers Only, 1326.464mils
    NetIC901_29, Signal Layers Only, 1500.584mils
    NetIC901_30, Signal Layers Only, 1349.269mils
    NetIC901_31, Signal Layers Only, 1344.55mils
    NetIC901_32, Signal Layers Only, 1588.4mils
    NetIC901_33, Signal Layers Only, 1303.77mils
    NetIC901_34, Signal Layers Only, 1504.689mils
    NetIC901_4, Signal Layers Only, 1845.587mils
    NetIC901_44, Signal Layers Only, 3040.86mils
    NetIC901_45, Signal Layers Only, 2173.34mils
    NetIC901_47, Signal Layers Only, 1863.474mils
    NetIC901_49, Signal Layers Only, 1630.964mils
    NetIC901_51, Signal Layers Only, 2095.54mils
    NetIC901_53, Signal Layers Only, 1126.711mils
    NetIC901_55, Signal Layers Only, 896.569mils
    NetIC901_57, Signal Layers Only, 1727.706mils
    NetIC901_58, Signal Layers Only, 1624.102mils
    NetIC901_59, Signal Layers Only, 1485.028mils
    NetIC901_60, Signal Layers Only, 1230.922mils
    NetJ1401_2, Signal Layers Only, 197.649mils
    NetJ1401_3, Signal Layers Only, 200.095mils
    NetJ1601_2, Signal Layers Only, 0mils
    NetJ701_1, Signal Layers Only, 138.685mils
    NetJ702_1, Signal Layers Only, 134.804mils
    NetL601_2, Signal Layers Only, 423.057mils
    NetP1001_3, Signal Layers Only, 268.258mils
    NetP1002_3, Signal Layers Only, 223.992mils
    NetP1003_3, Signal Layers Only, 268.258mils
    NetP1004_3, Signal Layers Only, 219.85mils
    NetP1005_3, Signal Layers Only, 278.258mils
    NetP1006_3, Signal Layers Only, 204.481mils
    NetP1_2, Signal Layers Only, 163.551mils
    NetP2_2, Signal Layers Only, 345.877mils
    NetP3_1, Signal Layers Only, 98.647mils
    NetP4_1, Signal Layers Only, 104.505mils
    NetP5_1, Signal Layers Only, 108.647mils
    NetP6_1, Signal Layers Only, 108.647mils
    NetR1601_1, Signal Layers Only, 32.44mils
    NetR1_2, Signal Layers Only, 51.091mils
    NetR301_1, Signal Layers Only, 42.393mils
    NetR401_2, Signal Layers Only, 83.773mils
    NetR402_2, Signal Layers Only, 37.475mils
    NetR404_2, Signal Layers Only, 40.01mils
    NetR601_2, Signal Layers Only, 195.027mils
    NetR701_1, Signal Layers Only, 156.403mils
    TRACECLK, Signal Layers Only, 1016.666mils
    TRACED0, Signal Layers Only, 1623.236mils
    TRACED1, Signal Layers Only, 1034.025mils
    TRACED2, Signal Layers Only, 1118.675mils
    TRACED3, Signal Layers Only, 1293.389mils
    US0_ECHO_5V, Signal Layers Only, 190.408mils
    US0_TRIG_5V, Signal Layers Only, 465.514mils
    US1_ECHO_5V, Signal Layers Only, 190.408mils
    US1_TRIG_5V, Signal Layers Only, 472.466mils
    US2_ECHO_5V, Signal Layers Only, 190.408mils
    US2_TRIG_5V, Signal Layers Only, 472.466mils
    VOUT_VAR, Signal Layers Only, 1945.172mils
    V_IN, Signal Layers Only, 1835.76mils
count : 186